9919191119 91· ‘ramus 1111) cunnus. 361

marks 11 99 9 very distinct species. In 1119 “ Unitezs
Stabes' Exploring Expedition '’ 11 19 spoken of 99 1119 “ little
trae Fem.’' This presente a 31991 9911151991 1ο Osmwnda
reqalis and Todea barbara ‚- 111999 produce from their axis a
dense mass of aerial oufigrowing mossy 19919, which increase
in bulk with age, and in which 1119 early axis of 1119 verna-
11911 becomes imbedded, 119 apex continuing 19 111911119111 119
position on 1119 surface by 1119 successive evoluizion of 1119
fronds, and 911911 producing offsets (caespitose) ς numerous
crowns of fronds are 111119 formed, and which continue 1ο
develope 19911919 stom their base, 111119 gradually increasing
1119 ⁸size of 1119 spongy mass. By 11119 mode of increase
specimens of Ο. regalis 9119111 1119 11913111 of 2 or more 1991,
with a diameter 9119111 1119 991119, but 11119 19 exceeded in
size by Todea barbara, specimens of 11 having been received
in Europe stom 1119 Vici-‚orian Alps in Australia, 9119
measuring 5 feet 8311191199 111 height, 119 diameter being 7
feet 9 inches, 119 ’11913111 1 1911 3 cwt. In 1869 a specimen
was received 91 Kew weighing 15 cwt„ having 30 crowns‚
producing 160 fronde. 1119 ’11913111 of 111999 great masses
being due 19 their being retenfiive of water like 9 sponge.

D1vlslon IH.—SCAPHOBRYA.

Fronde 1911111991, rising from between two stipuliform or
sockeb-like appendages, and articulate with 1119 caudex.
Sporanqia opeque, horny, (1991111119 of 9 ring. .

'stibe 28.—MARATTOEAE (Ρ1919 28).
Mfflmem, Kaaslf.
Vernation 1911911191, articulate.

Ons.—A1though 11119 111119 agrees with 1119 whole of 1119
preceding in 1119 fronds being spirally developed, 11 19

