204: CHARACTERS OF TRIBES ΑῙΠ)Ἰ GENERA.

Sp. O. meniscioideS, Presl. (Willd.); C. confertum, Presl.
(Kaulj.) (v v.) ; C. abbreviatum, PresZ. (Sohund).

106.-CrR'roMmM‚ Presl (1836).
Aspidiwm sp„ Hook Sp. Fil.

Vernation fasciculate, erect. Fronds 1 150 3 feet high,
pinnam, pinnae ellipbical lanceolate, 6 150 8 11101199 long,
1 150 4 inches wide, falcato, more or 1999 auriculated 915 the
base, 15119 margin sub-entire or spinulose, veins two or
’ three 15111199 forked or pinnate, venales alternatae, 15119 lower
exterior branch free, 15119 others 90111591)γ anastomosing,
producing· from 1511911· junctione free or anastomosing vein-
19159. Receptacles puncfiiform on or below 15119 apices or
points of junction of 15119 1791111199. Scri round, transversely
uniserial, or numerous and oblique serial( Indus-ium
orbicular. ⁸

Type. Aepidiwn falcatum, Swartz.

11111915. Hook. and GreV„ 15. 171 ; Hook. and Bauer, 15. 49,

03 Hook. Ὲ11. ΕΧο15., 15. 92; Moore Ind. Fil. ,.p 663

J. Sm. Ferns, Brit. and For. ,.fig 683 Hook. Syn. Ε11.,

15. 5, fig. 43, c.
, ΟΒ9. —The few species (50119111511151118ρ 151119 genus agree in
general 11911115 wit-,h 15119 pinnate species of Polystichum, but
differ in having anastomose veinS. 1 can find no character
of sufficient value 150 19159111 Presl’s genera Phanerophlebia
and Amblia 99 distinct from Gyrtomium, 1511999 {awo genera
being evidently founded on specimens off ⁸which 15119 indu-
sium had fallen3 15119 only point 1511915 may give 15119111 911
,appearance of genuine difference 19, 1511915 15119 typical species

of Oyrtomium are Easbern, and those of 15119 latter genera
Western.

Sp. C. caducum (Wall.) (Hemiqonum, J. Sm„ 1841); C.

 

1

 

