242 ommornsss 61· 'ramus Am> anunm.

Ι1 16 (1111161111 16 611116 at any satisfacbory conclusion as
16 1116 number of species, Sir Wm. Hooker in his “ Species
Fih'cum '' enumeratos about 100, which in 1116 “ Synopsis '’
is increased 136 139, but that falls 611611 of 1116 number
given by Mr. Moore in 1116 “ Index Filicum,'' where under
1116 genera Alsophila, Oyathea, and Amphicosma (Heme‘nos-
teqia), 176 are enumerated, and when Hemitelia (1161 yet
indexed) is added, 1116 16161 11111 116 near 200.

Ι am of opinion 11161 important distinguishing characters
are 1ο 116 found in 1116 formafion of 1116 6161116. Afber 1116
examination of a considerable number, I find that while
some are slender and never exceed 1 16 3 11161166 111 1111611-
11666, 6111616 are a foot or more in diameter, and 11161 1116
difference is consequent on 1116 normal number of fronds,
consbissuting 1116 661166 61 11116116 of 1116 progressing axis
being few or many. In some species three complete 1116
11116116, that being 1116 1611661 number capable of forming
an 61661 arborescent 616111, 11111 in 6111616 1116 661166 661161616
of a greater number, and consequently a 616111 of larger
diameter is formed. I must, however, observe 11161 a great
deal is yet 16 116 done in 1116 examinabion of Tree Fern
6161116, before 1116 differences in 111611 structure can be made
practically available for determining 61166166.

The genera Gyathea, Alsophila, and Hemitelia include 1116
greater mass of 61166166 belonging 136 this tribe, and although
13116 16611111661 characters are in many sufficienbly obvious 1ο
enable us 136 refer many of 1116 61166166 16 1311611· 16611661116
genera 1111116111 11111611 116111116, 1116 differences are not- always
well defined 3 for instance, 1116 116116111611 1161116611 1116 66111-
1116136 61111 of Gyathea and 1116 small indusoid scale of some
species of Alsophila‚ is so gradual 11161 1111611 taking a generasl
view 1116 1111616 would seem 16 form one genus 3 11111 for 1116
sake of convenience, and in order 136 show 1116 principle

