428 mnzx 'ro annm.

PAO!

Eupodium, J. Sm. . . 365

Fadyenia, Hoolc. . . . 211
Mea, Bory. . . . . 349

Gleichenia, Sm.. . . . 339
Gmenssmm . . . 337
Glyphotoenium, J. Sm. . 187
Gomopfflobium‚ Bt. . . 89
Goniopteri& st.. . . . 191
GRAumunm . . . 149
Grammitee, Sw. in part . 179
ὓιιθωὶα, J. Sm.. . . . 272
Gymnogramma, Dm. . . 157
Gymnopteris, Bemh. . . 137

Ηθοίεῡορὺθτὶε, J. Sm. . . 178
HelminthostachyS, Kauls. . 369
Hemidictyon, Pr, . . 335
Homionitls, Idam. . . 150
Hemioelia, R. Br. . . 246
Hewardia, J. Sm. . . 277
Ηίετίορῒθτίε, J. Sm. . . 294
Humata, Oav. . . . 82
Hymenodium, Pr. . . 128
HYMENOLEPIDEAE . . . 117
HymenolipiS, Kaulf. . . 118
HYMENOPHYLLEAE . . 342
Hymenophyllum, Sm. . . 345
HymenostachyS, Bory . . 349
HypoderriS, R. Br. . . 197
HypolepiS, Bernh. . . 234

Isolomo„ J. Sm. . . . 227
J amasonia, Hook. et ἄνευ. . 167
Kaulfussia, ΒΖ. . . . 366

Lastrea, Pr. . . . . 212
LecanopteriS‚ ΒΖ. . . . 105
Lepicystis, J. Sm. . . 112
ΙιεΡϊοοὴίΙιιε, K auls. . . 119
Lergramma, J. Sm. . . 231
Leucostegia, Pr. . . . 83
LmnsAE-EAE . . . . 266
Lindsaea, Dry. . . . 267
Litobrochia, Pr. . . . 290
Llavia‚ Laq. . . . 161
Lomogramma, J. Sm. . . 143
Lomaria, W illd. . . ' . 302
Lomariopsis, Fae . . . 139

Lomaphlebia, J. Sm. .

Lonchitiffi Linn. .
Lopholepis, J. Ἐστι.
Lophosoria, Pr. .
lnrinseria, Pr. .
Loxogramma, Pr.

Loxoma, R. Br. .

Lygodssctyon, J. Sm.

Lygodmm, Sw. .

mmmm . .
Mal-attia, Sm. . .
Matonia, R. Br. .
Mnmsclm . .
Meniscium, Schlc. .
Mesoohlaena, R. Br.
Micro ramma, Pr.
Microfepia, Pr. .
Micropodium, Mete.
Mioropteris, J. Sm.
Microstaphyla, Pr.
Mox-hia, Sw.

Monogramma, Sch‘Jc.

MyriopteriS‚ Fee .

NeottopteriS, J. Sm. .
Nephrodium, Schott. .

Nephrolepi& Schott.
NeuroeaIIiS, Fae .
Nem-odium, Fae .
Niphidium, J. Sm.
Niphobolus, Kauls.
NiphopsiS, J. Sm.

N othochlaena, R. Br. .

Oeropteris‚ J. Sm.

Odontoloma, J. Sm. ⁰

Odontosorio„ Pr. .
OLEANDREAE .
Oleandra, Gav. .
Olfersia, Radd. .
Onoclea, Dina. .
Onychium, Kaulf.
Ormoonossm .

ophioglossum, Ial‘mz.

Ormo teris, J. Sm.

Ornit opteriS, Aqardh. ⁶

Osummm . .
Osmunda, Mun. .

oxygonium, Pr. .
Paragramma, ΒΖ, .

s 105
. 278

. 287
. 269
. 263

. 133
. 311
. 286
. 367

net

. 182
. 292
. 111
. 251
. 319
. 156
. 262
. 352
. 351

. 361
. 363
. 340
. 147
. 147
. 210
. 116
. 260
. 323
. 186
. 130
. 355
. 175
. 280

. 328
. 206
. 226
. 145
. 121

99
97

80
80

. 367
. 281
. 297
. 358
. 359
. 331

. 114

