crumenas 01· 'ramus Am> omn. 249

θεοί. 1.-ΗΥΜΕΝΟΒΤΕ6ΙΔ, J. Sm.; Hook. Syn. Fiz„ ἡ. 1, f. 5 A.

Sori furnished with a lateraldndusium, which is sometimes very
small, or osten nearly complete, oalymfform.

Sp. A. capensiS, J. Sm. (v v.) (Amphicomnia riparia,
Gard.); A. multiflora„ Pr.; A. Hosbmanni (Hook.) (v v.);
A. laevin, J. Sm. (v v.); A. Parkeri (Hook.); A. tenera
(Hook.); A. lunulata, R. Br.; A. Tahioensis, Braok.;
A. Walkerae‚ Hook. ; A. Beyrichiana‚ Pr.

θεοί. 2.-ΤΒιοΗοεΤΕοιΔ, J. Sm., Hook. Syn. Fa.. ἡ. 1, f. 6.

Sori furnished with numerous articulate baira.
²* West Indiam and American.

A. IMiersii, Hook.; A. procera, Kaulf. (v v.); A. aspera,
R. Br. (v v.); A. serrata, J. Sm.; A. leuonhpis, Mart.;
A. armata, Pr. (v v.); A. aculeata, J. Sm. (v v.) ; A.
echinata, Moore; A. radone, Kaulf. (v v.); A. elongata,
Hook. ; A. phalerata, Mart. ; A. infesta„ Kze.; A. Poeppigii,
Hook. ; A. phagiopteris‚ Mart. 3 A. paleolata„ Mart. (v v.) 3.
A. oblonga, Klot. ; A. villosa, Pr. (v v.); A. nigra, Mart. 3
A. pycnooarpa, Kze.; A. Mexicana, Pr.; A. amovimus,
Pr. 3 A. axillariS, Moore.

*ἥ* East Indian and Malayan.

, A. crinita, Hook.; A. comosa, Wall.; A. latebrosa,
Wall.; A. Brunoniana, Wall. ‚- A. glauca, J. Sm. (v v.);
A. caudata, J. Sm. 3 A. lepifera„ J. Sm.; A. podophylla,
Hook.

*ὓ* Polynesian and Australian.

A. excelsa, R. Br. (v v.); A. ausimum, R. Br. (v v.);
A. Leichardtiana, Muell. (A. Moorei, J. Sm., Ferus, Brit. and
For„ 1866) (v v.); A. Colensoi‚ Hook. ; A. Moorei (Balc.
Syn. Fit.) .

