Penaea, Ia‘nk. .
PellaeopsiS, J. Sm.
Peranema, Don. .
anopmmnnm .
PhegopteriS, ch . .
Phlebodium, R. Br. .
PhotinopberiS, J. Sm. .
Phymatode& Pr. . .
Phymatopsi8, J. Sm. .
PHYSEMATEAE .
Plagiogyria, Mea.
Pmmronnm .
Platycerium, Desv.
Platyloma, J. Sm.
Platyzoma, R. Br.
PlecosoruS, Fen .
Pleocnemia, Pr. . .
Pleopeltis, H. and B. .
Pleuridium, Pr.‚ in part
PLEUROGRAMMEAE .
Pleurogramma, Pr.
Podo Itis, Fee .
Poeo· optetis, Pr. . .
Polybotrya‚ H. and B. .
Pompomm

Polypodium, Dinn., in part

Polystichum, δώσει. .
Prosaptia„ Pr. .
Psomloearpa, Pr, .
Pmmnnm . .
Pteria, Ικὶποι. .
PteropsiS, Desv. .

Rhipidopteris, Sabate. .

SAcconoMm .
Saoeoloma, Kaulf.

INDEX ΤΟ ΘΕΝΕΒΔ.

nan
. 285
. 289
. 240

Sadleria, Kaulf. . .
Salpichlaena, J. Sm. .
SchellolepiS, J. Sm. .

. 188 Ι Sohizaea, Sm.

. 232
. 93
. 144
. 102
. 104
. 235
. 162
. 122
. 122
. 164
. 338
. 169

. 205
. 112
. 94
. 175

. 177
. 199
. 136
. 132
. 84
. 88
. 217
. 86
. 131
. 288
. 295
. 173

,129

. 259
. 259

Scmz ΕΒ . .
Sehizocaena, J. Sm.
Schizolepton, Fae .
Schizoloma. Gaud. .
scolopendrium, Sm. .
Scypholepia, J. Son. .
Selhguea, Bory .
SoromaneS, Feo .
Stegnogramma, Bc. .
Stenochlaena, J. Sm. .
Stenosemia, Pr· . .
StmmatopteriS, Μαι. .
Stmthiopteris, W illd. .
Synaphlebium, J. Sm. .
syngramma, J. Sm. .

Taenitis‚ Sw.

Thylacopteris, Ku'. Her‘b. .

ThyrsopteriS, Kza.
Todea, W illd. .
Trichiocarpa, Hoolc.
TrichomaneS, Dima.
Trichopteris, Pr. .
TrochopteriS, Gard.

Vinaria, Sm.
VlrrAmm .

Woodsia, R. Br. .
Woodwardia, Sm.

XiphopteriS‚ Kaulf. .

THE nnnc

 

 

429

nun

. 306
. 314
. 92
. 356
. 350
. 243
. 121
. 270
. 324
. 261
. 101
. 134
. 190
. 312
. 135
. 341
. 230
. 268
. 151
. 153
87

. 256
. 360
. 198
. 347
. 250
. 355
. 171
. 171
. 237
. 309
. 179

-μ

1. Π. Rom, Bonum nlml, :antonum annm mmmm, loono!-

