6616161666 61· rumne 1111) anunm. 187

rig-id, 616613, covered with olavabe glande, lacinoe small
oblong 6Ρ613111116136, 66611 furnished with 6 clavate venale,
which 16 sporangiferous 611 13116 apex. Seri round, 66111361)Γ
611 66611 16611166.

Type. Adenophorm bripimatffldms, Gaud.

11111613. Hook. and Grev„ 13. 174, 175, 176 (sub. Adeno-

phoras), Fee Gen. Fil„ 13. 10, Δ, fig. l.

One.—Gaudiohaud‚ in Freyeinet’e Voyage, was 13116 first
136 describe 131116 3611116, 13116 speciality being 13116 peculial·
rigid 11611113 and glandulose 116131116 of 13116 fronde. But
owing 136 13116 sori 11613 differing in character from Pobyp07
diwm, 66 defined by early authore, 1166 led 113 136 be placed
by Sir W. Hooker, and other 6111311616, under 1311613 3611116;
but I agree with Fee in retaining 113 as 6 (11613111613 3611116.
Three speeies 616 described3 but all being· nativee of 13116
Sandwioh 161611116, 113 16 therefore probable 1311613 they may
only be different 61361366 of one speeiee.

Sp. A. hymenophylloides (Kaaslf.) 3 Α.136111611661 (Kaulf.);
A. tripinnatifidus (Gaud.)

94.--G1.n>nowmmu‚ J. Sm. (1854).

Gtenopteris (Glyphotaeniwm) J. sm. Bot. Voy. of Hem-ald ,-
Polypodium Hook. Sp. Fit. Goniopteris sp. Moore Ind. Fil-

Vernation 6611661113666, 6116113. Fronde fasciculam, linear,
sub-entire, 611111666 repenti, pendulouS, 6 11161166 136 l} feet
long, 1 111611 wide, villose, stipes slender, cylindrioal. Vm
pinnato, forked, and 61666136, 1161111166 unequally 61166136- .
111661113, the superior 61166 free. Receptaozes punctiform‚
immersed on free veinlets, and terminal. Sori sub·
biserial 61 1116311161.

Type. Glyphotaenium crispatam, J. Sm.

