96 annAc‘rnRs 61 Tamne Am> GENERA.

6966166, 611 1161111766 61 1116 Wesb Indies and Tropical
America. 'I'he principal 6116166161 which distinguishes 11
from Phlebodv‘sam 16 the sori being produced on free ex-
66116111 1761111616, 11161 1166 from 1116 61611 formed by 1116
venules between 1116 primary veina, 61111 which character in
1116 greater number of 1116 species 16 well defined, 1161 111 6
few 6966166 with narrow linear opaque fronde 1116 venation
16 obscure 61111 1161 66 regular, which 16 due 1ο 1116 narrow-
. 11666 61 1116 11611116; great confusion 6111616 66 regards 1116
synonyme 611116 6966166 61 11116 genus.

In Seeman's “ 13616115Γ 61 1116 Η616111” Ι have 6161611 “ 11161
1116 general features 61 1116 66-6611611 6966166 61 11116 genus
are 66 1116611 611116 11161 1116 words used 16 describe one are
in many cases quite applicable 16 6111616, 1116 6966166
varying merely in degree 66 16 16113111, 1116611111, 1116. The
differences in 1116 anastomosing· of 1116 veins would appear
16 indicate distinctione, uniformifiy 16 1161, however, 1116
1616; 11611116 61 1116 661116 individua] 916111, 61111 even
'different 96116 61 1116 same frond, are observed 1ο vary in
1116 111616 61 1666 branching 61111 anastomosing 61 1116 veins 3
66 11161 Ι 1661 venation 16 61 111116 value for specific dis.
tinctione? Ι1 16 only by seeing 1116111 growing 61116 by
61116 6111161 cultivation 11161 1116 difference 61 111611 appear-
ance appears manifest.

* Fronds simple.

Sp. G. ensifolium (Wilzd.) v v.) 3 O. angustifolium (Sw.)
(vv.) 3 G. lucidum (Bory) (v v.)3 O. rigidum, (J. Sm. Ferus,
Brit. and For.) 3 O. 16661616 (Wilzd.) (v v.) 3 O. repens (Dian.)
(v v.) 3 O. Phyllitides (Isc'nn.) (v v.) 3 O. 6661616111 (Kze.)
(v v.) 3 (O. nitida-m, J. Sm. Perna, Brit. and For.) 3 C. brevi-

folium (Link) (v v.)3 O. sphenodes‚ (Kze.); O. immersum,
(J. Sm. Bot. Voy. Herald).

 

