6616161166 01· ’rumis Am> esuum. 167

by A. acrostichoides and A. Stelleri‚ all of which are in 1116
“ Species Filicum '' considered 'as representing one species
only. Many 011161 species have been added from 111116 10
111116 10 11116 genus, 11111, 011 account of 111611 having a spe-
61611)τ well-defined indusium, are now 111061 of them referred
10 1116 genera Gheilanthee and Pellaea, several of which, such
as Pezzaea marqinata and P. anqusttfolia, have a strong
claim in habit 10 116 associated with Αῑῑοεοτυε. Their
special indusium however marks them as being distinct, 1116
hermina] oblong sori of Allosorus indicates 116 relationship
10 116 with Gymnoqramma.

Ι Sp. A. crispus, Bernh. (v v.); A. Brunoniana, Wazl.,·
Α. 661061161101ᾱ66, R. Br. ,· A. 81611611, Rupr. (Pteria macilis,
Miohae.) ,· A. glauca, Gav. (Pezzaea hirsuta, Hoolc. Syn. Fit).

ΟΒ6.-Τ116 last two species are placed under Pelzaea 111

1116 “ Synopsis Filicum.'' See observation under Pellaea

for my reason for placing 1116111 11616.

77.-.ΪΑ11116οΝΙΑ, Hook. and Grec. (1831).
Hook. Sp. Fit.

Vernation sat-montoso, slender‚ elongating, naked, sub-
hypogeous. Fronde 611011 stipate, distant, linear, 1111111616,
61661, 1 10 13 foot long, rigid, densely covered-with 10111611-
1066 articulate hairs when young ; pinnae numerous
subroizund, ᾖ 10 ᾖ 111611 long, coriaceous, 611011 1161101616,
generally deflexed‚ contiguous and imbricato, margin
revolute, indusaeform. Veine flabellatoly forked. Sporanyia
occupying 1116 lower 111111 of 1116 16116166, forming short
sori, which become confluent 11110 0116 66111161 601116, covered
with crinoid jointed hairs, and partially hid by the indusae-
form margin.

Type. Pteria imbricata, Gav.

