ansAc'rERs 61 'miens Am> omnm. 223

ons—This genus is founded on a solitary species, which
in habib is so like some species of Otenopteria 1511615 115 might
be referred 156 1511615 genuS, but 15116 presence of indusia shows
115 to belong 156 Aspideae. Its free veins, and generally orbi-
cular peltate indusium, led me 156 originally refer 115 156
Polystichum. In habib, however, 115 16 totally 615 variance
with any species of 1511615 genus, as also with Lastrea ; I
therefore deem 115 116615 156 characterise 115 66 6 (1161511161, genus,
and view 115 with Umptoda‘um as an aberranb species bebween
1511666 two genera.

Sp. A glandulosa, J. Sm. (Hook and arev. loc. cite).

Native of J amaica and Cuba.

Sect. 4.-ARTHROPTEREAE.

Fronds pinnabe 3 pinnae 61115116 61 subpinnatifid, 611516616156
'with 15116 1661116.

Ona—This secfion 6611616156 of a few special genera,
which do 11615 well associate with any of 15116 genera in 15116
preceding sections3 but 15116 pinnae being articulabe with
15116 rachis, and 15116 presence of white chalky dots on 15116
“upper surface, opposite 15116 apex of each vein, seems 156 111ᾶὶ-
66156 1511611 16161516116111Ρ 156 6116 6116151161, which will be
specially noticed under each genus.

116.—ARTHROPTERIS, J. Sm. (1854). ‘
Polypodium, Nephrocblum, «md NephrolepiS, Hoolc„ Sp. Pil.

Ver-‘natica uniserial 3 sarmenlmm slender, stipes ›pseudo-
articulate3 15116 node of articulation hasal or more 61 1666
elevated· From& pinnato, 1 156 2 feet or more long, simple
or repeatedly dichotomously branched 3 pinnae oblong lan-
66616156, ὲ 611 111611 156 2 61 3 11161166 long, 61115116 or pinna-
tifid, articulated with 15116 rachis, Veim simple, or forked,

