410 memor.

Allantodia, allantos, a sausage ; indusium like 6 66116686.

ΑΠο601116, alle, 6 11669, and sorus, in allusion 150 15116 crowded
6011

*baphiis dn· gna, efflet, ¹³0 lom gum in em
and ehady 916666. .

ΑΠ19111111661516, a word meaning 15116 fronde are 161510111615611.

Α1119111ᾶ66111111111, amphi, around, 01 011 1101511 siden, demost, a

band3 relating 150 15116 9061151011 of 15116 6011 150 0116
another.

AnapeltiS, an0, without, peltis, ehield3 15116 6011 naked, in
099061151011 156 Pleopeltis.

Anchistea, aqnati, kindred ; intermediabe between Woocl-
wardia and Doodia.

Anemia, aneimon, naked3 naked spikes of fructification.

Anemidiotyon‚ veins 1615101116156ᾶς 11015 free 66 111 Α11611116.

Α11615111111, probably from 15116 Greek anait08‚ guiltless. This
16 perhaps 111661115 150 indicate 1511615 A. citrisolium 1166
116611 91115 wrongfully 150 Aorosticlmm.

Angiopteris, αηςίο, 09611, pteris,- 15116 09611 sporangia.
Antigramma, anti, 099061156, qramma, 6 11116 ; 15116 linear
sori being in pairs 0911061156 150 66011 0151161.

Antrophyum, antrum, a den 01· h0110w; 15116 160691560166 of
spot-augia being in a groove 01 0116111161.

Arthrobotrya, arthron, 3011115, botryS, bunch3 15116 segments
articulate with 15116 1601116, 1511116 differing from Poly-
botrya.

Α11511101116116, arthron, 3011115, meris, 961156; 15116 pinnae 61151-
01116156 with 15116 1601116.

Α11511109156116, ανὺὴνοη, 3011115, pteris,· 15116 frond and pinnae
being 6115101116156.

Aspidium, aspid085 15116 indusium being like 6 buckler 01
61116111.

1

l
1

 

