- ...ν-,7.-

226 enimc-mas 01 ramus ,11111 eruum,

distinction being ’15111115 111 15110 first the affare laboral, and
in 15110 latter berminal.

Sp. C. semicana-t· (ἴω.) (v v.) ς O. Presliana, J. Sm.
(Laurea ma, J. θνητὴ, Omninq’s Enumeration, 1841).

h &e “ Species Filicum'’ 11110 latter is made a synonym
df Ἀ. semicordatum.

Α 118.-ΝΕΡΗ11015111>13, Schott. (1834).
Hook Sp. Fiz.

⁴ Vernation fasciculabe, 010015, 315010111ΐο10113. Fronds pin-
11010, linear, 1 150 6 feet long-3 pinnae numerous, oblong 01
linear lanceolate and falcatae, entire, (1011151110, 01 deeply
0101111150, upper 'side of 15110 base auriculated, sessile, articu-
lated with 15110 rachis. Veins forked 3 ¹ venules free, clavate,
15110 lower exterior branchos fertile. Indusium reniffirm, 01
111 301110 nearly orbicular‚ someffimes equal and conniving
with 15110 soriferous crenule‚ forming a marginal bilabiate
cysfi. Seri transverse uniserial.
Type. Aspida'um multatum, Swartz.
Ι1111315. 8011οὺ15. Gen. Fil„ 15. 3 ς Hook. and Bauer, Gen. Fil„
15. 35, 48 Α; Moore Ind. Fil„ p. 72, B; J. Sm. Ferns‚
Brit. and For„ fig. 793 Hook. Syn. Fss„ 15. 5, fig. 45.
Ona—This is a truly natural genus, very generally
distribubed over 15110 tropics of both hemispheres. The
great uniformity in general character pervading the genus
has, however, 11015 preventcd aubhors creaizing 01101115 10115)7
species3 and Fee has even gone 30 far as 150 divide them

into two (11315111015 genera, which he places far apart in his

system, his character in 15110 indusium being reniform in
one and nearly orbicular in 15110 0151101; 111115 1511030 characters
are variable even in specimens of 15110 same 3111150. 011
reviewing 15110 whole, 15110 genus appears 150 1110 150 resolve

