CHARACTERS 01· svmens Am> 01111111. 237

lanceolata fronde, growing in caespitose tusts3 but in 111317
species'the fronde are (10110111, 31111 11181111011γ produced on a
slender oreeping underground sarmentum, in all respecta
similar 10 Pheqopterie and DryopterQ an apparent natural
affinity which 18 overruled by 1110 10011111031 character in 1110
8011 of 1110 131101 being naked.' On aooount of 1110 cucullato
1111111813, 11118 genus 18 by Sir. william Hooker and 011101
authors plaoed in 1110 Davallia 311131100, but with 11118 11 1138
110 1013110118111Ρ.

Sp. C. fragilis, Boo-nh. (v v.) 3 G. dentata, Hook. (v v.);
C. regia (Dima.) (v v.); C. fumarioides‚ Kza3 C. 10111118

(sm.) (v v.); 0. bulbifera (mm.) (v v.) ; ο. montana
(Lina.) (v v.)

126.—W001>s1.⁴‚ R. Br. (1813).
Hook. Sp. Fiz. ; Physematium, Kaulf.; HymenocystiS, Meyer.

Vernation fasciculate, 01001 30301080. Fronde oaespitose,

bi-tripinnatifid, rarely pinnate, 6 10 12 11101108 high, smooth, .

or squamiferouS. Veim simple or forked., free, 1110 lower
exterior branoh sporangiferous on 01· below 118 apex. sori
punolziform. Indusium oalyoiform‚ 118 margin nearly 0111110
01 deeply 1110111131οᾱ, 13011180 usually terminaizing in long·
113118, which involve 1110 eporangia.

Type. Polypodiwn meme, Sw.

1111181. Hook. and Bauer Gen. Fil„ 1. 3 31111 119 ; Hook.
Gard. Ferus, 1. 32; Moore 11111. Ὲ11., p. 823 J. Sm.
Ferne‚ Β111. 31111 For„ fig. 773 Hook. Syn. Fil„ t. 1,
fig. 11.

088 .-Τ1118 genus 001181818 of about a dozen known
speciae, chiefly 11311νο8 of 1110 Νο11110111 11011118Ρ11010, being
widely dispersed over Europe and Northern Asia and
Amerina, reaching even 10 the Aratio 011010, and 111 Southern

