anRAcmns or ’1611366 Am> esuum· 245

separation into 61 16661 two disffinct groups,——one 16 6611-
16111 111666 species in which 1116 stipes are adherent3 and
1116 611161· 111666 111 which 1116 stipes are articulated with
the 616111, 1116 pinnae also being articulated‚ and having a

black scutaeform (generally oblong) gland 61 their base on
1116 rachis.

Wnsr INDIAN Am> Amnmcm.

Sp. G. arborea, Sm. (v v.) 3 var. C. pallida, Hook. Sp. Fil.
OBS. Great uncertainty has always existed as 16 which
Wesb Indian tree Fern should bear the name of Cyatlzea
arborea, 6 species founded by Linnaeus on Plumier’s figures
of a Mal-binique Fern. dl'he figure represents a 1166 Fern·
with 6 611166111, cylindrical, tesselabed stem, described as

being 10 16 11 1661 high and 6 inches thick, and although ·

1116 611161 1166 exaggerated 1116 1666611616ᾶ character, 11 16
ovidont 11161 11 16 6116 of 1116 species having 1116 stipes 6111-
culabed with 1116 616111, indeed Ι have no doubt 11161 11 16 1116
prototypo 61 1116 fine 1166 Ferns culbivated in Kew Gardens
under 1116 name of Gyathea eleyane Reman-d, received from
both Marizinique and Jamaica, one plant having a 616111 10
1661 high, 66 111 Plumier’s figure. Herbarium specimens of
11116 and 0. aculeata are very similar, and only specifically
distinguished by 1116 stipes of 1116 161161· being adherenfi
and prickly

O. serra, Willd. (v v.); C. insignis, Eat. (v v.) (0. prin-
cepe, J. Sm. Ferus Brit. and For.); C. Imrayana, Hook.;
O. Mexicane„ Schlecht.; G. divergens‚ Kze.; O. Schanschin
Mart.; Ο. 6116ρί(1616, Kze.; G. nigricans, Klot. (v v.); O.
aculeata, Wizld. (v v.); O. vestita, Mart-5 O. Gardneri,

Hoolc.; O. equestris, Kze.; C. muricaba, Wrtzld. (v v.); G.
hirtula, Mart.

