ERRATA.

Pege 49, line 13, sor Lomogramma read Lomagramma.

,, 49, ,,
,, 56, ,,

,, 68, ,,

,, 64, ,,
,, 77, ,,

Ἰ 861
,, 86,
n 9⁰2

,, 93,
,, 94,

,, 101, ,,
n 1⁰2, ’θ
,, 104, ,,
,Ι 106 n

,
,, 112, ,,

,, 111,

,, 192, ‚‚

13, sor Miniscium read Meninoimn.
24, for Fadyena read Fadyenia.

9, for Sellegua read Selliguea.
22, for Sal-ommes read Summanos.
13, for Davallie read Davallieae.

„ 25, for palmatafid read antifid.
„ 26, for obligatum read obliquatam..

„ 2, for hypogaoeous read hypogea,
,, 91, ,,

,, 93, ,,

26, sor Synaminia read Synammia.
8, sor indusaform read indusaefonn.

‚, 28, sor papynceons read papyraceonn.
,‚ 28, for Anexetum read Anaxetum.

,, 97, ,,
,, 98 ,,

,
,, 98, ,,

18, fin* adnescens read adm-soem.
2, for specio read species.

16, for Thumb. read Thunb.
3, for tenulorus read tenuiloris.
9, sor Borg. read Bory.
5, for peltedia read peltidea.
7, for tubiclen read imbercles⁸⁸

22, for ragadiolepis read rhagadiolepin.

,‚ 25, for to read from.

24, for cordex read caudex.

