011 omnen Am> 61601116. 17

dependent upon the form of 15116 receptacles, which are
1511611· scandalione. Thus, when the receptacles eonsist of a
point only, 15116 6011 are always round„ termed punctifortn
while linear reeepbaeles bear sori of various forms, being
oblonq, elliptieal‚ 01· linear, either simple, strazfflzt, 01 arcuato,
forked 01 reticulated.

The sporangia of each 601116 are generally crowded, or,
in some 611666, few, being side by 61116 011 15116 receptaele, as
in Geratopteris and Gleiolzenia. They are 61151161 66615611 011
15116 margin (marqinal) 01 near or close to 15116 costa (costal),
or 011 01 about the‘ middle of 15116 11166 (medial). When a
11151516 wil-‚hin 15116 margin they are 1561111611 ante-marqinal.
In some they are in pedicellate 11611156, 6116611611 011 15116
margin. They are irregularly 666151561611 over 15116 snrfaee
or solil-‚ary in mulffifid laciniae, or in regular row8, or oon-
tinuous lines (sev-iaz). When 15116 111166 diverge 1115 an angle
from 15116 mid-rib they are said 150 be oblique, and when
parallel with 61151161 15116 margin or 15116 costa, transverse.

For their position on 15116 veins 15116 same terme are 116611
as 1511066 given for the receptaele.

As a general mle, each 601116 16 distinct and well defined,

 

but in many cases 15116 receptaoles are 60 very close together 0

that 15116 eporangium of one 601116 111116 111150 1511615 of 15116 6011-
tignons one (confluent), and 1511116 normally punctiform sori
become oblong or linear. In the, tribe Acrostioheae, in which
15116 fertile fronde are contracted, 15116 6011 have no definite
form, 15116 sporangia oocupying 15116 whole of 15116 under
otu-face or in patcheS. They are borne on one 61116 of eon-
traeted spikes‚ or on simple 01 componnd raeemes‚ as in
Selaima, quodium, Anemia, and Osmunda.

