0616101666 or ’1616116 Am> emm. · 315

Ona—This 36666 16 founded on a remarkable Fern, a
native of Brazil, New Granada, and other parte of 'l'ropical
Amerioa, olimbing 10 1116 tope of lofty 11666, similar 10 the
genus quodium. In the character of 116 fructification it
does not differ much from Bleclmmm, but 1166 1116 veine
combined 61 1116 margin, and, with the peouliar nature of
the indusium, which · continues long permanent, and even
enlargee in eize after it 1166 become reflexed, 16 sufficient 10
mark this 66 6 genus (11611601 from Bleolmum.

Sp. S. volubile, J. Sm. (v v.) (Hook. Gard. Fam, t. 15).

'stae 23.—ASPLEN1EAE. (Plato 23).

Seri oblong or linear, oblique 10 1116 mid-rib or 61116 of
venation. Sporwnqia produced 06 066 61ᾱ6 (6611616161) 01· 06
both sides of the 661116 venule (1111616161), 66011 furniehed
with 6 plane or vaulted 1616161 opereuliform linear indu·
sium, opening interiorly or exteriorly.

Ona—In the “ Species Filicum’' 307 species are described
,66 belonging to 11116 Τ11116, but which in the “ Synopeie” of
that work are mduoed 10 282; but 111 1116 Appendix 10 1116
seoond edition 50 additional 616 recorded. They are found
in all 1631066 of the earth favour-able 10 Fern life, 60166
'growing on oliffe or rocks, exposed 10 1116 extremes of heat
and oold, 0111616 111 ehady ravines or eavea, 0111616 011 the
ground or on 11666, 9166661163 31661 1611611011 in the aize
and form of their fronde, which are generally fasciculate
or rarely 6111661161, 1116 axis of vernation being generally
60661066, 6 few 1160061163 6611611101660661. Τ116 6611161066
intermediate forme render it 16061 difficule to arrive at any
satisfactory 0060166106 66 10 1116 number of distinct species.
In Moore’a “ Index Filioum” Aspleuiwn oocupies 70 peges.

