113 08 ennam. AND 8180188.

and opaque. In form they are globose‚ oval or pyriform,
pedicellabe or sessile, and are 8111181 furnished with 8 more
or less complete articulabed 8188110 ring (annulate), or dee-
1118158 of 8 ring (emannulate). This ring is said 10 be
vertical when 11 passes over 1118 apex of 1118 sporangia,
being 8 008118881108 of 1118 pedice13 horizontal when 11
pasees 1101180111811)7 round 1118 sporangium, 8111181 81 01
about 118 middle, 01 81 the apex (apical); oblique when 11
passes round 1118 sporangium in some direction interme-
(118158 between vertical and horizontal.

When 1118 sporangia arrive 81 8181811151, and are under
certain conditione 88 10 1115111888, 1118 elasbicity of 1118 ring
088888 them 10 burst open, and 1118 speres are ejected.
The opening hakes place 81 01 very near 150 8 right angle
with 1118 (1118011011 of 1118 ring—that 18, 111088 having 8 ver-
11081 ring burst horizontally‚ and 111088 with 8 horizonta]
ring, by 8 vertical 81115.

Eccawnulatc spore cases are in texture coriaceous becom-
ing horny. They 818 either free, or 00118818 and called
synanqia, which are formed of 8 greater or lesser number
of exannulate sporangia‚ laberally united, forming 8 881188
of cells, disposed in 8 011018 01 111 two row8, side by side,
which either 18188111 united 88 18 Danaeoe, or separate
longitudinally in two valve-like lobes, 88 111 Marattia.
The cells open by 81118 01 pores.

N.B.--Ab0ut thirty species which constitute 1118 order
Marattiaceoe have exannulate sporangia.

som.

The sori are 11188888 of sporangia produced on 1118 recep-
18018. Their form and posit-ion correspond with, and 818

 

 

