on nummu Am> sucum. 4⁷

§ 21. Davallieae ((1611. 4. Miorokph, Presl„ Davaaia, Sm.‚
Prosaptia, Presl.)

§ 22. Dicksonieae (Gen. 7. Diokeom‘a, L’Herit.‚Dennctoedtea,
Bel-nh„ Cionidium, Moore.)

ᾗ 23. Paranemeoe ((1611. 5. Diaoalpo, 131„ Woodn’a, B. Br.‚
Hypatium-is, R. Br.

ΙΙ ΙΙ Ring more or less obliquely verfical, nearly completo,

nan-ow.

- 'Dribe H.—Cnmn‹u.

§ 1. Thyrsopteredeae (Gen. 1, ssyrmptert‘o, ng‚ Τ.
elegans).

5 2. cyatheoe (Gen. 3, Gyathea, Sm„ Hemitelia, R. Br.‚
Amphatooama, Gau-d.)

§ 3. Alsophileae ((1611. 2, Aloophyloe, R. Br.‚ Amphida-
τηὶωπι, 811110ὺὴ).

Tribe Ill—mmmm.
((1611. 1. Matom’a, R.. Br.‚ M. pectinata).

Tribe IV .—G1,n1cnnmm.
((1611. 2. Platyzoma, R. Br.‚ Gleiohenia, Sm.)

Tabe 5.—Tu1onomm.
((1611. 5. lamma, R. Br.‚ Hymnootaohys, Bury„
Hymonophyllwm, Sm.)

. ’ Tribe VL—Scmzffinmffl.

§ 1. Lygodieae (Gen. 2, quodium, Sw„ Hydroqloaeum,
Willd.

ξ 2. Schizaeeae) (Gen. 5, Ammia, Sw„ Malaia, Sw„ Pro-
oltopteris, Gard.)

ffl‘be 7.—-—Gssm'r01⁷rnnmmnffl.
(Gon. 1. Garatopteris, Brongn„ Ο. ίήαῑίσύνοίᾱεε).

Tribe 8.—Osmmnnmm.
((1611. 2. Osmunda, Lin„ Todea, Willd.)

