346 emmanue or :rmus nm annm.

*¹ Fronds ylabrom.

† Seqmente entim, plane, or undulated. Stipes amd rachis

rav-ely pilose.

Sp. H. cruentum, Gav.3 Η. marginamm, Hook.3 Η.
αερῙθιιὶοἰᾶθε, Sw. (v v.)3 H. abruptum, Hook. (v v.)3 H.
reniforme, Hook.3 H. axillam, διας Η. gracile, Bory.3
H. capillaoeum, Rooeb. 3 Η. polyanthoe, Sw. (v v.)3 H. abie-
tinum, Hook. and (ἔνου, Io. Fa.. t. 127 3 Η. protrusum, Hook. 3
H. recurvum, Gaud. 3 Η. undulatam, Sw. 3 H. myriocarpum,
Hook.3 H. badium, Hook. 3 H. rarum, R. Br. (v v.)3 H.
flabellatum‚ Labal. (v v.) 3 Η. demissum, Sw. (v v.)3 H.
exsertum, Wall. 3 H. scabrum, A. Rich.. (v v.) 3 H. crispa-
tam, Wall. (v v.)3 Η. flexuosum, A. G'wmn. (v v.)3 H.
javanicum‚ ὅρνις Η. caudioulatum, Mart. (v v.)3 H. fuci-
forme, Sw. (v v.); H. pulcherrimum, 001. <v v.)3 H. dila-
tatum, Sw. (v v.).

†† Seqmente dentata or spinulam, serrata or muhdate.

Η. Tunbridgense, Sm. (v v.)3 H. um'laberale‚ Willd.
(v v.) 3 Η. cupressiforme, Lab. 3 H. petavianum, Hook..3 H.
Jamosoni, Hook. 3 H. smithii, Hook. 3 H. Bridgesii, Hook.3

H. multifidum, 830. (v v.) 3 H. bivalve, Sw. 3 H. attenuatum,
Hook. 3 H. tortuosum, Hook. 3 H. dichotomum, Gav. 3 ·H.
Neesii, Hook. 3 H. secundum, Hook. 3 H. cristatum, Hook. 3

H. succidae, Sw. (v v.) 3 H. pectinatum, Gav.

²⁸¹* Fronde pilose. Hairs simple, binata, or stellato.

H. hirsutum, Sw. (v v.)3 H. oiliatum, Sw. (v v.)3 H.
birbaum, Sw. (v v.)3 H. Boryanum, Willd. 3 H. ohiloense,
Hook. (v v.)3 H. organense, Hook.3 H. valvatum, Hook.
(v v.)3 H. lineare, Sw. (v v.)3 H. pulchellum, Schleohtn3
H. sericium, Sw. (v v.)3 H. obtusum, Hook.3 H. Βοιωτοὶ,

 

