cmmc‘rnns or ’161616 Am) 0111111111. 153

6111001511, 11600111, pinnae 611111151061 1600601616, 6 10 10 1001166
long. Venation sub-uniform, reticulate& 6160166 61111-
hexogonoid‚ oblique. Sporanyia oocupying the whole of
the venules, forming netted sori.
Type. Hemiom‘tis japoniea‚ Thunb.
11111615. Fee Gen. Fil„ t. 15, A3 Moore Ind. Eil„ p. 47, A;
«Ι. Sm. Ferns, Brit. and For„ fig. 53; Hook. Syn. Fil„
t. 6, fig. 52, 0.
ΟΒ6.-Τ1116 genus differs from the preceding chiefly in
habit and in the venation being more uniform reticulated.
Sp. D. japoniea‚ Fee (v v.) (Gymnoqramma japonica, Kze.
in Sohlt. Fil. Suppl„ t. 116).
Native of Japan.

67.—'I'AEm'rm, Willd. (1806).

Vernatio‘n uniserial, sub-fasciculate. Fronde contiguous,
long stipitate, smooth, firm, ooriaoeous‚ 1 150 2 feet in length ;
pinnae 4 150 6 116116, 110661-16006016156 or elliptioal-acuminate,
entire, 6 150 10 1001166 long, by 1 to 2 inehes broad. Veim
uniform‚ reticulated ; areolea oblong, hexagonoid, oblique.
Receptacles compital‚ oblong, oblique ooaleseing, forming a
transverse line between the mid-rib and margin. Sporawqia
crowded, forming 6 broad oompound continuone, sometimes
interrupted, sorus.

Type. Taenitis machamim, Sw.

Illust. Hook. and Bauer. Gen. FiL, 15. 77, Β. ; Moore

Ind. Fil„ p. 17, Α. 3 Hook. Syn. Fil„ t. 6, fig. 57.

ΟΒ6.·-Τ1116 genus 16 founded 00 6 single 61160166, which
agrees in general habit and texture of 1156 fronds with
Synqramma pinnata, 111115 16 distinguished by 15116 6011 being
oblique oblong, and laterally confluent, forming a oompound‚
transverse, medial sorus, but in some the line is interrupted,
and then constitutos Toenitis interrupta of Hooker and

