CONTENTS.

PART 1.

EXPLANATION OF ‘nm NATURE AN D swavorum: OF 'mn PARTs OF

rur-Ns ΟΝ wmcn GENRRA ABE Founmm AND crasslrmn.
ΞΔΒΙ.

1. Nature and number of Ferus.. 1
2. Organography. —Definitions of 1110 parts of Ferus on which
genera aro founded and olassifiod . . . . 8
3. 011 1110 genera of early authors, and their systems of elassi-
fioation . . . . . . . . 20
4. On 1110 genera 01· modern authors, and review of their systems
of classification . . . . . . . . 25
5. 011 1110 genera and their olassffioation as founded on their
11101100 01 growth and habit . . . . . . . 61
PART 2.

General arrangement and characters of tribon and genera, with
remarks on their relationship one to another, and 1110

number of species ‚⁶ . . . . . 77 to 370
ΡΑΒΤ 3.

1. 011 1110 reproduotion 01· Ferus 0 . . . . . 371

2. 011 1110 geographical distribution of Ferus . . . . 377

3. 011 1110 proper-ties and 11000 01 Ferus . . · . . 385
’ PART 4.

1. Names 01· writers on Ferus, and their works. . 396

2. Etymology. —Derivations 01· generio names adopted in this
work . . . 409
3. Alphabetical list 01· genera 01· authors 1101 adopted. . . 422

4.1ndex to 1110 tribes and genera adoptod‘ 111 11110 work . . 427

