cmmcmns or 'manns Am> anunm· 275

3.-—Ma0r0p71yllum qroup.
Fronds pimmate, ereot, pinnoe broad, ellzsptioal-lameolate.
A. lucidum, Sw. (v v.); A. obliquium, Willd. (v v.); A.
Kaulffissfi, Kze. (v v.); A. wilsoni, Hoolc. (v v.); A. ma-

crophyllum, Sw. (v v.); A. Seemannii, Hoolc.,· A. Phylli-
tidie, J. Sm.

4.—Monosoratum qroup.
Fronds uniformly bipinnate.
A. villosum, Liwn. (v v.); A. varium, H. Β. K.,· A. pul-
verulentum, Lim. (v v.) ; A. incisum, Presl.

5.——Prion0phyllum φουρ.

A. intermedium, Sw. (v v.) 3 A. prionophyllum, H. Β. K.
(v v.); A. velutinum, Moore (v v,)= A. fovearum, Rada.
(v v.) 3 A. rhomboideum‚ H. B. K. ‚⁰ A. urophyllum, Hook. ,· ·
A. melanolououm, Wizld.,· A. glaucesoens, Klot.‚· A. ob· '
meum, Desv. ,· A. Galeottianum, Hook.

6.—Trapezz:forme qroup.
Fronde lav-qe, im‘fflvmatm pinnae distant, alternate.

A. subcord'atum, Sw. (v v.); A. Peruvianum, Klot.‚· A.
speciosum, Hook. ,· A. trapeziforme, Dian. (v v.) ; A. ponta-
dactylm, Lanq. and Rsoh. (v v.); A. Matthewsianum,
Hook. (v V.); A. culta-atum, J. Sm. (v v.); A. sinuosum,
Gardn'.; A. curvatum, Kaulf. (v v.); A. polyphyllum,
Wizzd. (v v.); A. microphyllum, Kaulf.; A. oristamm,
Linn. (v v.); A. Mei, Moore (v v.) (A. flexuosum, Hook.).

7. Formosum qroup.
Fronds quadaipinnate, decompound, with adstant alternato pinnoe.
A. Brasiliense, Rada. (v v.) ς A. Wilesianum, Hook. (vv) 3
A. Lobbianum, Hook. ; A. affine, Wizzd. (v v.) ; A. formosum,
R. Br. (v v.); A. Cunninghami, Hook. (v v.)-

