11111111 'ro omnm. 427

4.-ῙΝ13ΕΧ ΤΟ THE GENERA ADOPTED IN THIS WORK.

rte! nen
Aconiopteris, Pr. . . . 127 CHEILANTHEAE . . . 277
Acrophorus, Pr. . . . 221 011811811111118, 880. . . . 282
Αο1108110111181 . . 124 011811οΡ1811118, Pr. . . 139
Αο1081181111111,ῙΛ>ιιπ.111 part . 145 0111011881, Καυζί. . . . 255
Α81111081801198, W all . . 857 011101118118, Doev. . . . 165
Αᾱ811οᾶ81118, J. Sm. . . 222 0019818, Pr. . . 99
Aduenophorus, Gaud. . . 186 0011103181111118, Foe . . 161
Anum-m . . . . 278 019Ρ10801118, Ρέο. . . 86
Adiantum, [sinn. . . . 274 0111110118111111181 . . . 188
Α laomorpha, Schoct. . . 109 Ctenopteris, ΒΖ. . . . 184
A 81110018, R. Br. 111 part . 834 0111111881 . . . . 240
1111080108, heo-nh. . . 166 09811188, Sm. . . . 244
Α183311ἒ118, R. Br. . . 247 098100111111, Pr. . . . 203
11188118, Pr.. . 194 090101181118, J. Sm. . . 225
Ama phidemium, Sabou. . 252 091103011111111, Pr. . . 142
1188, J. Sm. . . 115 01910111111111, Pr. . . . 204
Ano . . . 811 Cystodium, J. Sm. . . 258
Anemia, 820. . 352 09810918118, Βενπλ. . . 236
Anemid'ictyon, J. Sm. . . 354
Α1181111111, Splitq.. . . 128 13811888, Sm. . . . 365
Angiopteris, Hoffm. . . 862 1381181118, Sm. . . . 82
ἓ111ἰ3181111118, Pru. . . 880 DAVALLIEAE . . 51
ntrophyum, Κατιζΐ. . . 154 1381111818811118, Bernh. . . 264
Arthroboytra, J. Sm. . . 141 1381111118, Hook. et Grev. . 265
Α1111101118118, Mooro . . 110 Diacalpe, ΒΖ. . . . 239
Α11111οΡ18118,.Ῑ. Son. . . 223 Dicksonieae . . 253
Α8Ρ1ᾶ111111, Sw. . . 200 Dicksonia, L’ Πότα. . . 254
Asplenidictyon, J. 81η. . 833 Diolidopteris, Brack. . . 176
AsmNm . . . 815 131018110 108811111, J. Sm. . 120
As lenium, Mun. . . 816 13181908 8, Mo⁹o⁴re . . 148
At 91111111, Roth. . . . 327 1310191818, J. Sm. . . 115
13181903181111118, Ρέσ . . 152
Β818111111111, ΚανωΖῙἰ . . 257 131819οΡ18118, Pr. . . . 195
BLEOHNEAE . . 299 1318190111 11111, Hook. . . 174
Β188111111111, Dima.. . . 300 13111 1808111ωο8, Dm. . . 228
Βο119811111111, 810. . . . 369 pazium, Sw. . . . 325
Β1811188, J. Sm. . . . 307 Diplora, B’ak. . . . . 822
1311118118, Reinw. . . . 196
0811111 18118, Bory.. . . 332 1300018, R. Br. . . . 308
Calymmod’on, Pr. . . 182 Doryopteris, J. Sm. . . 288
081111118118, Pr.. . . 293 D 198103108811111, Pr. . . 117
0811191011111111, Fae. . . 222 1319118118, Bory. . . . 107
Campyloneurum, Pr. . . 95 1319οω81118, Fee . . . 193
Oassebeera, Kauls. . . 284 13190818811911111, J. Sm. . . 108
0111111οΠ881οΜ . . 170
081810918118, Bronyn. . . 170 E 1101118,8811οοί... . 131
0818111811, W illd. . . . 336 Ε Ρ1103108811111, 8011011. . . 125

