110 effluamus or 16111116 ΑΜ) eanum.

forming nearly equal quadrangular 6166166. Fertile pinna·
oontraobed linear, sinuously monffiform, 8 156 10 11161166
long. Reofftacles compital, solitary on each lobule, forming

6 row of punobiform sori 611 66611 side of 15116 mid-rib.

Type. A. Meyeniana, Schott.
Illuet. 861161515. Gen. FiL, 15. 19; Hook. and Bauer, Gen.
Fil„ 15. 91 ; Μ6616, Iud„ p. 63, Β.

Ona—This genus 16 founded on a remarkable and very
splendid Fern, possessing 15116 general habit of Drynam
coronans, but differing 111 15116 upper half of 15116 frond being
eontraoted 111156 narrow sinuoso pinnae, and bearing a round
661116 611 66611 lobule‚ which labbei· character distinguishe-
115 from Dryostachyum. Ι15 16 6166 6 116151ν6 of huzon.

Species· A. Meyeniana, Schott.

Since 15116 publication of “ Ferno, Eritish and Foreigu‚”
151116 1616 and remarkable Fern 1166 been introduced 111 6
living 6156156 156 15116 gardent of 151116 country.

25. Aurumunms, J. Sm.

Ρῑεορὶεΰὺ, sect. Arthmmerist, Moore’s Index 3 Polypodium ep„
aua. and Hook. sp. Fil. ; Pleuridiwn sp„ J . Sm. Ferm, Brit.
and For.

Swrcmlum 6116115 and thick. Fronde pinnato, stipitabe,
2 156 3 feet long. Piwnae elliptioal, 161166616156, 6 156 8 11161166
long, 1 156 24 11161166 wide3 opposite petiole short, artioulabed
with 15116 1661116ς margin entire, with a narrow membra-
neous border. Primam veins evident, oostaeform, straight3

“ ιροιωᾶ anastomosing. Receptaoles punctiform,
lori transverse, 1 61 3 156 5 661161.
ῃροὼίαηι juqlandifhbimn, Don.
my Catalogue of Cultivated Ferus, and 6166 111
1611 and Foreign‚’' I placed 15116 two known
constitute 151116 genus under Pluridiwm, but

